{
  "name": "discord_bot_bootstrap",
  "version": "1.0.0",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.6.0"
  },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "description": "example bot"
}
